#          ADMINISTRATION        #
#--------------------------------#
ADMINISTRATION_BACKEND_SERVER_PORT=8085

# MySql
ADMINISTRATION_DATABASE_HOST=localhost
ADMINISTRATION_DATABASE_PORT=5454
ADMINISTRATION_DATABASE_NAME=applicationdb
ADMINISTRATION_DATABASE_USER=application
ADMINISTRATION_DATABASE_PASSWORD=application
ADMINISTRATION_JWT_SECRET=cXdlaGJ3cWVscXdraGJscWtmamhibGtqZm5zbGRramZuYXNkbGZranducWxmd3FubGZpdXdlcW5mbHdxZXVmbmxxd2VpZg==
ADMINISTRATION_FRONTEND_VERSION=V1

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5632
RABBITMQ_LOGIN=application
RABBITMQ_PASSWORD=application
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
